CORS_ENABLED="true"
CORS_ORIGIN="true"
CORS_ALLOWED_HEADERS="Content-Type,Authorization,cache-control"
CACHE_VALUE_MAX_SIZE="false"
CACHE_SKIP_ALLOWED="true"
CACHE_AUTO_PURGE="false"
LOG_LEVEL="debug"